{
  "name": "claudegram",
  "version": "1.0.0",
  "description": "Telegram bot that bridges messages to Claude Code with full agent capabilities",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "telegram",
    "claude",
    "bot",
    "ai",
    "agent"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/claude-code": "^1.0.3",
    "dotenv": "^16.4.7",
    "grammy": "^1.31.3",
    "openai": "^6.16.0",
    "telegra.ph": "^1.0.1",
    "telegram-markdown-v2": "^0.0.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.14",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
